spring.application.name=apiPubSub

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=pedroneves
spring.datasource.password=pedr0279
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
